# AddServiceStackReference

./: README.md
src/EclipseLuna/: .classpath  .project  pom.xml
src/EclipseLuna/src/net/servicestack/tests/: JsonServiceClientTests.java  TechStacksTests.java  test.java
src/EclipseMars/: .project  pom.xml
src/EclipseMars/src/net/servicestack/tests/: JsonServiceClientTests.java  TechStacksTests.java  TestUtils.java  techstacks.java
